Checking peerDependencies for the following packages:
@loadable/component, @salesforce/pwa-kit-dev, @salesforce/pwa-kit-react-sdk, @salesforce/pwa-kit-runtime, @tanstack/react-query, @types/loadable__component, @types/react, @types/react-dom, react, react-dom, react-helmet, react-router-dom, typescript


@@@ react-helmet:
{ react: '>=16.3.0' }

@@@ @loadable/component:
{ react: '^16.3.0 || ^17.0.0 || ^18.0.0' }
Failed to parse peerDependencies for @types/loadable__component: 

@@@ @salesforce/pwa-kit-react-sdk:
{
  react: '^18.2.0',
  'react-dom': '^18.2.0',
  'react-helmet': '^6.1.0',
  'react-router-dom': '^5.3.4',
  '@loadable/component': '^5.15.3'
}

@@@ @salesforce/pwa-kit-runtime:
{ '@salesforce/pwa-kit-dev': '3.8.0' }

@@@ @salesforce/pwa-kit-dev:
{ typescript: '4.9.5', '@loadable/component': '^5.15.3' }

@@@ @types/react:
{}

@@@ @types/react-dom:
{ '@types/react': '^19.0.0' }

@@@ @tanstack/react-query:
{ react: '^18 || ^19' }

@@@ react-router-dom:
{ react: '>=18', 'react-dom': '>=18' }
Failed to parse peerDependencies for react: 
Failed to parse peerDependencies for typescript: 

@@@ react-dom:
{ react: '^19.0.0' }
